{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExpenseTracker;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Database": {
    "Provider": "sqlserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
